{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Block
\f1 \'ca\'b9\'d3\'c3\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'d2\'c9\'ce\'ca\'bd\'e2\'b4\'f0
\f0  http://www.ityran.com/archives/1221\

\f1 \'b3\'f5\'ca\'b6
\f0 block http://www.ityran.com/archives/4512\

\f1 \'c9\'ee\'b6\'c8\'ce\'a7\'b9\'db
\f0 block
\f1 \'a3\'ba\'b5\'da\'d2\'bb\'bc\'af
\f0  http://beyondvincent.com/blog/2013/07/09/99/\

\f1 \'c9\'ee\'b6\'c8\'ce\'a7\'b9\'db
\f0 block
\f1 \'a3\'ba\'b5\'da\'b6\'fe\'bc\'af
\f0  http://beyondvincent.com/blog/2013/07/10/100/\

\f1 \'c9\'ee\'b6\'c8\'ce\'a7\'b9\'db
\f0 block
\f1 \'a3\'ba\'b5\'da\'c8\'fd\'bc\'af
\f0  http://beyondvincent.com/blog/2013/07/11/101/\
Block
\f1 \'be\'e7\'d6\'d5\'a3\'ba
\f0 Objective-C
\f1 \'d6\'d0\'b5\'c4\'b1\'d5\'b0\'fc\'d0\'d4\'ba\'cd\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd
\f0  http://beyondvincent.com/blog/2013/07/12/102/\
\
\
GCD;\
http://www.dreamingwish.com/dream-2012/gcdgrand-central-dispatch%E6%95%99%E7%A8%8B.html\
\
http://www.dreamingwish.com/ 
\f1 \'d5\'e2\'b8\'f6\'cd\'f8\'d5\'be\'bf\'c9\'d2\'d4\'ca\'d5\'b2\'d8\'cf\'c2
\f0  
\f1 \'ba\'c3\'b6\'e0\'ce\'c4\'d5\'c2
\f0  
\f1 \'bb\'b9\'b2\'bb\'b4\'ed\
\
\
\
16:48:07\
\'cc\'da\'d1\'b6\'d3\'d0\'b8\'f6SNG\'b4\'f3\'b1\'be\'d3\'aa\'a3\'ac\'bb\'e1\'be\'ad\'b3\'a3\'b7\'c5\'b3\'f6\'c0\'ef\'c3\'e6\'b4\'f3\'c9\'f1\'d0\'b4\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'cf\'eb\'d2\'aa\'b8\'f6\'c8\'eb\'bf\'da\'bf\'b4\'bf\'b4\
\'b3\'bf\'ea\'d8  16:48:32\
http://s.p.qq.com/pub/show?p=82e0c8d9&id=4f6fdb7610fed&plg_auth=1&pt=4&puin=2195769561&idx=1&st=3\
\'b3\'bf\'ea\'d8  16:48:58\
\'b7\'d6\'cf\'ed\'b8\'f8\'b4\'f3\'bc\'d2\'bf\'b4\'cf\'c2\
\'c1\'f7}