{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green39\blue18;\red67\green67\blue67;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 \

\f1\fs36 \cf3 \'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7
\f0\fs22 \cf2 \
//    imageView.layer.masksToBounds = YES;\cf0 \
\cf2 //    imageView.layer.cornerRadius = 60.;\
\

\f1\fs36 \cf3 \'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1\'cd\'bc\'c6\'ac
\f0\fs22 \cf2 \
\pard\pardeftab720

\f2\fs28 \cf4 \CocoaLigature1 CGAffineTransform transform = imageView.transform;\
\'a0 \'a0 transform = CGAffineTransformScale(transform, 2,2);\
\'a0 \'a0 imageView.transform = transform;\
CGFloat imageWidth = imageView.frame.size.width;\
CGFloat imageHeight = imageView.frame.size.height;\
[self.scrollView setContentSize:CGSizeMake(imageWidth,imageHeight)];\
[imageView setCenter:CGPointMake(160,240)];\
[self.scrollView addSubview:imageView];}